<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@color/colorImageBackground"
    android:minHeight="@dimen/list_item_height"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/image"
        style="@style/itemListImage"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="vertical"
        android:background="@color/category_family"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/image"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/numberList_txt1"
            style="@style/itemListStyle"
            tools:text="lutti"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:id="@+id/numberList_txt2"
            style="@style/itemListStyle"
            tools:text="one"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceMedium"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/playBtn_img"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_play_arrow_white_24dp"/>


</RelativeLayout>
